

<html lang="pt-BR">
<head>
   
    <title>Silvers Pratas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #14558a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e2d520;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #999;
        }
        main {
            padding: 20px;
        }
        .spacer {
            height: 50px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }
        .image-container div {
            text-align: center;
            max-width: 30%;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .image-container div:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .contact {
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            font-size: 16px;
            color: #000000;
            background-color:  #0056b3;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>SILVERS PRATAS</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section id="lucas">
            <h2>INTEGRANTES</h2>
            <div class="image-container">
                <div>
                    <img src="imagem-1.jpg.png" alt="Foto de Lucas">
                    <p><a class="btn" href="https://www.linkedin.com/in/lucas-vanique-112b58273/" target="_blank">Lucas</a></p>
                    <p>3ยบ TSI</p>
                </div>
                <div>
                    <img src="imagem-2.jpg.jpg" alt="Foto de Renato">
                    <p><a class="btn" href="https://www.linkedin.com/in/renatosilvadsr" target="_blank">Renato</a></p>
                    <p>4ยบ TSI</p>
                </div>
                <div>
                    <img src="imagem-3.jpg.jpg" alt="Foto de Emerson">
                    <p><a class="btn" href="https://www.linkedin.com/in/emerson-jesus-68b5a126b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">Emerson</a></p>
                    <p>3ยบ TSI</p>
                </div>
            </div>
        </section>
        <section id="contato" class="contact">
            <h2>Email</h2>
            <p>lucas12vanique@gmail.com</p>
            <p>jesusemerson299@gmail.com</p>
            <p>Renatinhodsr1@gmail.com</p>
        </section>
        <div class="spacer"></div>
        <section id="sobre" class="contact">
            <h2>PSI da Empresa</h2>
            <a class="btn" href="Psi-Silvers Pratas.pdf" target="_blank">PSI</a>
        </section>
        <div class="spacer"></div>
    </main>
    <footer>
        <p>&copy; 2024 Silvers Pratas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
